{
    "name": "sonnenco_assignment9",
    "version": "1.0.0",
    "main": "controller.mjs",
    "description": "",
    "type": "module",
    "jest": {
        "transform": {}
    },
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit",
        "start": "nodemon controller.mjs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-validator": "^7.1.0",
        "mongoose": "^8.4.0",
        "nodemon": "^3.1.4",
        "uid": "^2.0.2"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
